{
  "name": "vscode",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vscode/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["@serverize/source"],
  "targets": {
    "build": {
      "dependsOn": ["^client"],
      "executor": "nx:run-script",
      "options": {
        "script": "build"
      }
    }
  }
}
