{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "astro-build.astro-vscode",
    "dbaeumer.vscode-eslint",
    "connor4312.esbuild-problem-matchers",
    "ms-vscode.extension-test-runner"
  ]
}
