{
  "name": "manager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/manager/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "main": "apps/manager/src/main.ts",
        "tsConfig": "apps/manager/tsconfig.app.json",
        "outputPath": "dist/apps/manager",
        "format": ["esm"],
        "minify": false,
        "sourcemap": true,
        "generatePackageJson": true,
        "esbuildOptions": {
          "alias": {
            "lodash": "lodash-es"
          },
          "banner": {
            "js": "import { createRequire } from 'module'; const require = createRequire(import.meta.url);"
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "serverize:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "serverize:build:development"
        },
        "production": {
          "buildTarget": "serverize:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
