{
  "extends": "./output/tsconfig.json",
  "include": ["src/**/*.ts", "./output/references.d.ts"],
  "exclude": ["vite.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "module": "ESNext"
  }
}
