{
  "extends": "./tsconfig.json",
  "include": ["src/app/**/*.ts"],
  "exclude": ["src/app/**/*.spec.ts", "src/app/**/*.test.ts"],
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "references": [
    {
      "path": "../../packages/serverize/tsconfig.lib.json"
    },
    {
      "path": "../../packages/utils/tsconfig.lib.json"
    },
    {
      "path": "../../packages/docker/tsconfig.lib.json"
    }
  ]
}
